; CouchDB Configuration Settings

[chttpd]
port = 5984
bind_address = 0.0.0.0
;server_options = [{backlog, 128}, {acceptor_pool_size, 16}]
;socket_options = [{sndbuf, 262144}, {nodelay, true}]

[httpd]
; Uncomment the following line to enable basic authentication popup on unauthorized requests.
;WWW-Authenticate = Basic realm="administrator"
; Uncomment the following line to set the configuration modification whitelist.
;config_whitelist = [{httpd,config_whitelist}, {log,level}, {etc,etc}]

[chttpd_auth]
;require_valid_user = false

[ssl]
;enable = true
;cert_file = /full/path/to/server_cert.pem
;key_file = /full/path/to/server_key.pem
;password = somepassword
;verify_ssl_certificates = false
;fail_if_no_peer_cert = false
;cacert_file = /full/path/to/cacertf
;verify_fun = {Module, VerifyFun}
;ssl_certificate_max_depth = 1
;secure_renegotiate = true
;ciphers = ["ECDHE-ECDSA-AES128-SHA256", "ECDHE-ECDSA-AES128-SHA"]
;tls_versions = [tlsv1, 'tlsv1.1', 'tlsv1.2']

[vhosts]
;example.com = /database/
