events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /flaskapp {
      proxy_pass http://127.0.0.1:8080;
    }

    location /reactapp {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
