events {
  worker_connections  1024;
}

http {
  server {
    listen 3000;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}
