events {}

http {
    upstream ccc_flask_app {
        server ccc_flask_app:8080;
    }

    upstream ccc_react_app {
        server ccc_react_app:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://ccc_flask_app;
        }
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://ccc_react_app;
        }
    }
}
