NUMEXPR_MAX_THREADS=32

MASTODON_SOCIAL_CLIENT_KEY="AMzlxaq-ruV6rQ0JLjGw1rxK4tUZouM1IKjDK3QjSj0"
MASTODON_SOCIAL_CLIENT_SECRET="zzIkB6Olj1E_M6Qcq-BnYkg9VZ2fT_ZLf_QEKAD62C4"
MASTODON_SOCIAL_ACCESS_TOKEN="a_ZHxxQPVJDvZmVq5KUbifCQqaEcEcnbb2pNDsDYHmk"
MASTODON_SOCIAL_URL="https://mastodon.social"

MASTODON_AU_CLIENT_KEY="5JY3pzOdn-MUbbR_SNBgSSiC2gUVRpJws13KbCuq_7k"
MASTODON_AU_CLIENT_SECRET="e2xypD-Q7898BNq7-Y740kmBTRcaI8Pnp7TQuji5-2E"
MASTODON_AU_ACCESS_TOKEN="QuC9o1Yfp9jnWmBwmCoQjMcbG8ao8cwXb-XsSa6a1sg"
MASTODON_AU_URL="https://mastodon.au"

MASTODON_TICTOC_SOCIAL_CLIENT_KEY="1Rpl1KUoU7gMnaoyuLQjsDjLQa-WewheJdUatai5FfQ"
MASTODON_TICTOC_SOCIAL_CLIENT_SECRET="ZuYKpHVdvqYYC-BDcyO4QTdtX3LJMoBfujk6EUNMrqY"
MASTODON_TICTOC_SOCIAL_ACCESS_TOKEN="pr4g3yYgQqdDUnSomj6YzVZFTqaHutm75YSprNyKnFM"
MASTODON_TICTOC_SOCIAL_URL="https://tictoc.social"

MASTODON_NEURODIVERSITY_CLIENT_KEY="y3wE98LQH-zeZj_sSRjw7XT_KSxjA97g5ECsW0HqFD4"
MASTODON_NEURODIVERSITY_CLIENT_SECRET="F6quD8a78rkGXzblTrOUPpAdToi5-adNcOOJVctC3t4"
MASTODON_NEURODIVERSITY_ACCESS_TOKEN="1-W1_fnHeux9OmkGdKnaOIq8jpCH39ehSzRkg7pAgGw"
MASTODON_NEURODIVERSITY_URL="https://neurodiversity-in.au"

MASTODON_THEBLOWER_CLIENT_KEY="gWBDGrpC2NDUXcir5g0nEU9B2Rsaomg3Xn3B_SOK5cw"
MASTODON_THEBLOWER_CLIENT_SECRET="B2Ruro7wK58oECzeymvBWAQp67WqMhssFz5rXBvQl3U"
MASTODON_THEBLOWER_ACCESS_TOKEN="P-8-O0En8dCZQaryWEjJgFdi3JXijVzpZNXF8b17YJw"
MASTODON_THEBLOWER_URL="https://theblower.au"

MASTODON_AUS_SOCIAL_CLIENT_KEY="fpA4TcaUhb9OQcinZK59LKrx1-VOsNe_povdsmQr3do"
MASTODON_AUS_SOCIAL_CLIENT_SECRET="	NzlS7IUWIMKYmCg8Usp-6vsuLgmxaapNMTr9cg_D-aI"
MASTODON_AUS_SOCIAL_ACCESS_TOKEN="Sy1xZL3MsMxb5lYg1t4nPVTVFbPEld_t-aO2TpRkTIM"
MASTODON_AUS_SOCIAL_URL="https://theblower.au"

COUCHDB_HOST="172.26.134.180"
COUCHDB_PORT="5984"
COUCHDB_USERNAME="group58"
COUCHDB_PASSWORD="group58"