[all:vars]
##replace the private_key_file with your private_key path
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[unimelb_cloud_backend]

172.26.128.118 

[ccc-frontend]

172.26.130.83 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[ccc-db:children]

ccc-dbMaster
ccc-dbWorker

[ccc-dbMaster:children]
db4

[ccc-dbWorker:children]
db5

[db4]
172.26.136.119  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key
[db5]
172.26.133.20  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key






