[all:vars]
##replace the private_key_file with your private_key path
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[unimelb_cloud_backend]

172.26.128.118 

[ccc-frontend]

172.26.130.83 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[ccc-db:children]
ccc-dbMaster
ccc-dbWorker

[ccc-dbMaster]
db4 ansible_host=172.26.134.248 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[ccc-dbWorker]
db5 ansible_host=172.26.136.164 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key








