[unimelb_cloud_backend]
##replace the private_key_file with your private_key path
172.26.128.118 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[ccc-frontend]

172.26.130.83 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

