[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[unimelb_cloud_backend]
unimelb_cloud_backend1 ansible_host=172.26.128.118 adv_addr=172.26.128.118:2377

[ccc-frontend]
ccc_frontend1 master=true ansible_host=172.26.130.83 adv_addr=172.26.130.83:2377

[swarm_manager]
ccc_frontend1

[swarm_worker]
unimelb_cloud_backend1

[ccc-db:children]
ccc-dbMaster
ccc-dbWorker

[ccc-dbMaster]
db4 ansible_host=172.26.134.248

[ccc-dbWorker]
db5 ansible_host=172.26.136.164
