[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=/Users/weizhao1/cloud_backend.key

[swarm_manager]
swarm_master1 master=true ansible_host=172.26.130.83 adv_addr=172.26.130.83:2377

[swarm_worker]
swarm_worker1 ansible_host=172.26.128.118 adv_addr=172.26.128.118:2377

[ccc_db:children]
ccc_dbMaster
ccc_dbWorker

[ccc_dbMaster]
db4 ansible_host=172.26.134.248

[ccc_dbWorker]
db5 ansible_host=172.26.133.214
db3 ansible_host=172.26.128.114
